server.port=8080


//eureka????
#eureka
#\u670D\u52A1\u540D\u79F0
spring.application.name=eureka-zeron
#IP\u4F18\u5148
eureka.instance.prefer-ip-address=true
#\u9632\u6B62\u81EA\u5DF1\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u53D6\u6D88\u83B7\u53D6\u6CE8\u518C\u8868\u4E2D\u7684\u4FE1\u606F
eureka.client.fetch-registry=false
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

